import deepFreeze from "../utils/deepFreeze";

const MESSAGES = {
	SITE_HEADER: {
		TITLE: "Detective Beebo dialogue builder",
		SUBTITLE: "Based on the game <hyperlink>Detective Beebo: Night at the Mansion</hyperlink> by Bwobbers",
		GIF_MAKER: "A static image version of <hyperlink>kongkrog's dialogue GIF maker</hyperlink>",
	},

	BODY: {
		STARTUP: "Use the form below to get started!",
	},

	FOOTER: {
		CREATION: "<hyperlinkCreator>Made by wovenstarlight</hyperlinkCreator> | <hyperllinkRepo>Source code on Github</hyperllinkRepo>",
		FONTS: "Font credits: <hyperlinkNokia>Nokia Cellphone FC</hyperlinkNokia> and SqueezedPixels by Bwobbers",
	},

	FORMS: {
		ADDER: {
			TITLE: "Add new element",
			TABBER_TITLE: "Choose what you'd like to add:",
			DIALOGUE: "Dialogue",
			CHOICES: "Choices",
			UNSET_PORTRAIT: "-- No portrait chosen --",
			SAMPLES: {
				DIALOGUE: {
					OLIVER_CAT: "The public deserves to see my cat!",
					OLIVER_WRONG: "...Something feels... wrong.",
					OLIVER_RIGHT: "...Something feels...Right.",
					ANGEL_INTRO: "Ángel, for any of your needs.",
					DOMINION_SILENT: "...",
					VIVI_INVINCIBLE: "Nothing can hurt me even if it tries, I have a natural aura that repels evil.",
					MARIGOLD_SUSPICION: "I don't think any of you were brought here for good reasons.",
					NINA_IDYLLIC: "You deserve to live an idyllic life!",
					NADIA_UPSET: "This is worse than being stabbed.",
					SIMON_FATHERLESS: "...Fatherless behaviour.",
					OWEN_FREED: "You hath freed me from my endless imprisonment, I shall reward you with the highest honor.",
					EUGENE_CAUTIOUS: "It's always good to be cautious, you know.",
					ANGEL_BEEBIN_TIME: "The best part of the time loop was when Beebo said \"IT'S BEEBIN' TIME\" and beebed all over that guy",
				},
				CHOICE: {
					BAR: {
						VIVI: "What's your connection with Vivi?",
						COOWNER: "Who is the Co-owner?",
						OTHERS: "Do you know anyone else here?",
						MEN: "Are you into men",
					},
					SELF: {
						FEARS: "About my fears",
						CASES: "About my cases",
						CAREER: "About my career",
					},
					FIGHT: {
						FIGHT: "Fight",
					},
				}
			}
		},
		JSON: {
			TITLE: "Mass-edit via JSON",
			SUBTITLE: "Save/create multiple dialogue boxes at once!",
			EXPLAIN_COPY: "Copy the above JSON to your clipboard",
			EXPLAIN_DOWNLOAD: "Download as a JSON file to your device",
			EXPLAIN_UPLOAD: "Upload a JSON file (this overwrites existing dialogue!)",
			SAMPLE: "sample-dialogue",
		},
		EDITOR: {
			TITLE_CHOICE: "Edit choices",
			TITLE_DIALOGUE: "Edit dialogue",
		},
		FIELDS: {
			PALETTE: "Palette",
			PORTRAIT: "Potrait",
			SPEAKER: "Speaker",
			DIALOGUE: "Dialogue",
			OPTION_NUMBER: "Option {{index}}",
			EXPLAIN_REUSE_PALETTE: "When off, palette will reset to purple after every submission",
		},
	},
	
	ACTIONS: {
		ADD: "Add element",
		UPDATE: "Update element",
		RESET: "Reset form",
		CANCEL: "Cancel",
		EDIT: "Edit",
		MOVE_UP: "Move up",
		MOVE_DOWN: "Move down",
		DELETE: "Delete",
		DELETE_ALL: "Delete all",
		SAVE_IMAGE: "Save as PNG",
		COPY: "Copy",
		DOWNLOAD: "Download",
		UPLOAD: "Upload",
		AUTOFILL: "Need a reference?",
		ADD_OPTION: "Add an option",
		MARK_SELECTED: "<hidden>Mark option {{index}} as</hidden> Selected",
		REUSE_PALETTE: "Reuse same palette for future elements",
	},

	ALERTS: {
		CONFIRM_DELETE_ALL: "Really delete all currently-generated dialogue boxes?\n\nThis is irreversible!",
		CONFIRM_COPIED: "Copied!",
		CONFIRM_DOWNLOADED: "Downloaded!",
		CONFIRM_UPLOADED: "Uploaded!",
		ERROR_IMAGE_CONVERSION: "There was an error while trying to convert the image. Please let me know about the issue on Github!",
		ERROR_JSON_FILETYPE: "Wrong file type!\n\nYou must upload a .json file.",
		ERROR_JSON_FORMAT: "Wrong format!\n\nThe dialogue file should contain an array of objects, each of which only has a subset of the keys \"color\", \"portrait\", \"speaker\", \"dialogue\", and \"options\".",
	},

	DEFAULTS: {
		DIALOGUE: {
			SPEAKER: "Someone",
			DIALOGUE: "Lorem ipsum dolor sit amet.",
		},
		CHOICE: {
			TEXT: "Lorem ipsum dolor sit amet",
		},
		COLORS: {
			PURPLE: "Purple (House of Vera/Eugene Coli)",
			ORANGE: "Orange (Oliver Beebo)",
			GRAY: "Gray (Ángel Valdivia)",
			RED: "Red (Vivi Villalobos)",
			ROYAL_BLUE: "Royal blue (Marigold Margulis)",
			VIOLET: "Violet (Nina Coli)",
			PINK: "Pink (Nadia Margulis)",
			GREEN: "Green (Simon Margulis)",
			CORNFLOWER_BLUE: "Cornflower blue (Owen)",
			YELLOW: "Yellow (Art gallery)",
			DARK_GRAY: "Dark gray (City/Police)",
			SKY_BLUE: "Sky blue (True ending)",
		},
		CHARACTERS: {
			OLIVER: {
				LONG: "Oliver Beebo",
				SHORT: "Oliver",
			},
			ANGEL: {
				SPEAKER_LABEL: "Ángel",
				UNKNOWN_LABEL: "Scarf man",
				LONG: "Ángel Valdivia",
				SHORT: "Ángel",
			},
			VIVI: {
				SPEAKER_LABEL: "Vivi",
				UNKNOWN_LABEL: "Lady in red",
				LONG: "Vivi Villalobos",
				SHORT: "Vivi",
			},
			MARIGOLD: {
				UNKNOWN_LABEL: "Blue Hair Lady",
				LONG: "Marigold Margulis",
				SHORT: "Marigold",
			},
			NINA: {
				SPEAKER_LABEL: "Nina",
				UNKNOWN_LABEL: "Purple Hair Lady",
				LONG: "Nina Coli",
				SHORT: "Nina",
			},
			NADIA: {
				SPEAKER_LABEL: "Nadia",
				UNKNOWN_LABEL: "Poncho Teen",
				LONG: "Nadia Margulis",
				SHORT: "Nadia",
			},
			SIMON: {
				SPEAKER_LABEL: "Simon",
				UNKNOWN_LABEL: "Hoodie Teen",
				LONG: "Simon Margulis",
				SHORT: "Simon",
			},
			OWEN: {
				LONG: "Owen",
				SHORT: "Owen",
			},
			EUGENE: {
				LONG: "Eugene Coli",
				SHORT: "Eugene",
			},
			DOMINION: {
				LONG: "Dominion",
				SHORT: "Dominion",
			},
			POLICE_CHIEF: {
				LONG: "Police Chief",
				SHORT: "Chief",
			},
			POLICE_OFFICER_1: {
				SPEAKER_LABEL: "Police Officer",
				LONG: "Police Officer 1",
				SHORT: "Officer",
			},
			POLICE_OFFICER_2: {
				SPEAKER_LABEL: "Police Officer",
				LONG: "Police Officer 2",
				SHORT: "Officer",
			},
			POLICE_OFFICER_3: {
				SPEAKER_LABEL: "Police Officer",
				LONG: "Police Officer 3",
				SHORT: "Officer",
			},
			BARTENDER: {
				LONG: "Bartender",
				SHORT: "Bartender",
			},
			SOMEONE: {
				LONG: "Someone",
				SHORT: "Someone",
			},
			WORKER: {
				LONG: "Worker",
				SHORT: "Worker",
			},
			TUTORIAL: {
				LONG: "Tutorial",
				SHORT: "Tutorial",
			},
		},
		PORTRAITS:{
			GROUP_LABEL: {
				IDENTIFIER_VARIANT: "{{identifier}} ({{variant}})",
				IDENTIFIER: "{{identifier}}",
			},
			OPTION_LABEL: {
				IDENTIFIER: "{{identifier}}",
				IDENTIFIER_EMOTION: "{{identifier}} > {{emotion}}",
				IDENTIFIER_VARIANT: "{{identifier}} ({{variant}})",
				IDENTIFIER_EMOTION_VARIANT: "{{identifier}} > {{emotion}} ({{variant}})",
			},
			COLORS: {
				PURPLE: "House of Vera/Purple",
				ORANGE: "Present/Orange",
				GALLERY_YELLOW: "Gallery era/Yellow",
				GALLERY_ORANGE: "Gallery era/Orange",
				YOUNG: "Young",
				GRAY: "Gray",
				RED: "Red",
				ROYAL_BLUE: "Royal blue",
				VIOLET: "Violet",
				PINK: "Pink",
				GREEN: "Green",
				CORNFLOWER_BLUE: "Cornflower blue",
				CITY_GRAY: "City/Police",
			},
			EMOTIONS: {
				ANGRY: "Angry",
				ANNOYED: "Annoyed",
				AW: "Aw",
				BLEEDING: "Bleeding",
				BROW_RAISED: "Brow raised",
				CONFUSED: "Confused",
				CRINGE: "Cringe",
				CRYING: "Crying",
				DOWN: "Down",
				EAGER: "Eager",
				EMBARRASSED: "Embarrassed",
				EXCITED: "Excited",
				GLAD: "Glad",
				HAHA: "Haha",
				HAPPY: "Happy",
				HAPPY_BLEEDING: "Happy & bleeding",
				HEHE: "Hehe",
				HMPH: "Hmph",
				JUDGY: "Judgy",
				MILD_SURPRISE: "Mildly surprised",
				MISCHIEVOUS: "Mischievous",
				NEUTRAL: "Neutral",
				NOSTALGIC: "Nostalgic",
				NOSTALGIC_SPEAKING: "Nostalgically speaking",
				ODD: "Odd",
				POUTING: "Pouting",
				QUESTIONING: "Questioning",
				RED: "Red",
				SAD: "Sad",
				SAD_SMILE: "Sadly smiling",
				SAD_SPEAKING: "Sadly speaking",
				SAD_SIDE: "Sadly looking to side",
				SCARED: "Scared",
				SCARF: "Scarf",
				SIDE: "Looking to side",
				SIDE_ODD: "Looking to side, odd",
				SIDE_2: "Looking to side 2",
				SHADOW: "Shadow",
				SILHOUETTE: "Silhouette",
				SILLY_ANGRY: "Silly-angry",
				SMILING: "Smiling",
				SMILING_SPEAKING: "Smiling, talking",
				SMUG: "Smug",
				SPEAKING: "Speaking",
				SURPRISED: "Surprised",
				SWEET: "Sweet",
				THINKING: "Thinking",
				THINKING_STRONG: "Thinking deeply",
				TIRED: "Tired",
				UNEASY: "Uneasy",
				ANGRY_STRONG: "Very angry",
				WORRIED_STRONG: "Very worried",
				WORRIED: "Worried",
			},
			VARIANTS: {
				HATLESS: "no hat",
				HAT: "with hat",
				BLANK_SQUARE: "blank square",
			},
			OTHER: "Other",
		},
	},
};

deepFreeze(MESSAGES);

export default MESSAGES;